# BlagoAuction

./: Auction.sln
.github/workflows/: build.yml
Auction.Client/: Auction.Client.csproj  Program.cs
Auction.Client/Controllers/: AuthController.cs  BetController.cs  LotController.cs  OrganizationController.cs  PaymentController.cs  TicketController.cs  UserController.cs
Auction.Client/Dto/: ItemDto.cs  LotBetDto.cs  (+1 more)
Auction.Core/: Auction.Core.csproj
Auction.Core/Entities/: AuctionUser.cs  HubConnection.cs  Item.cs  LiqPayResponseDto.cs  Lot.cs  LotBet.cs  LotCreation.cs  Organization.cs  Payment.cs  RegistrationTicket.cs  Theme.cs  UserOwnedLot.cs
Auction.Core/Entities/Enums/: LotStatus.cs
Auction.Core/Interfaces/Hub/: IBetHub.cs
Auction.Core/Interfaces/Repositories/: IHubConnectionRepository.cs  ILotBetsRepository.cs  ILotCreationRepository.cs  ILotRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IRegistrationTicketRepository.cs  IRepository.cs  IUserOwnershipRepository.cs  IUserRepository.cs
Auction.Core/Interfaces/Services/: IAuthService.cs  IDeliveryService.cs  ILotService.cs  IOrganizationService.cs  IPaymentService.cs  ITimerService.cs
Auction.Core/Services/: BetHubService.cs  LotService.cs  OrganizationService.cs
Auction.Infrastructure/: Auction.Infrastructure.csproj
Auction.Infrastructure/Db/: AppDbContext.cs
Auction.Infrastructure/Db/Initializer/: DefaultDbInitializer.cs
Auction.Infrastructure/Hub/: DbUserIdProvider.cs
Auction.Infrastructure/Repository/: AuctionUserRepository.cs  BaseEfRepository.cs  HubConnectionRepository.cs  LotBetsRepository.cs  LotCreationRepository.cs  LotOwnershipRepositroy.cs  LotRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  RegistrationTicketRepository.cs
Auction.Infrastructure/Services/: LiqPayCompleteResponse.cs  LiqPayPaymentService.cs  LotTimerJob.cs  TimerService.cs
(+57 files in other folders)
